.flex-container {
  display: flex;
  background-color: rgb(255, 255, 255);
  flex-direction: column;
}

.flex-container-card {
  display: flex;
  background-color: rgb(198, 199, 201);
  justify-content: space-evenly;
  height: 400px;
}

.flex-container-card > div {
  width: 300px;
  border-style: groove;
  border-width: 1px;
  border-color: #36b37e;
  text-align: center;
}

.flex-container > div {
  background-color: #fff;
  margin: 5px;
  padding: 5px;
  font-size: 30px;
}

.header-area {
  height: 35px;
}

.fa-bars {
  float: right;
  margin-right: 20px;
}

ul {
  list-style-type: none;
  text-align: center;
}

ul li {
  display: inline;
  position: relative;
  top: -28px;
}

a {
  padding: 10px;
  margin: 10px;
  text-decoration: none;
  font-size: 18px;
}

.banner-text {
  text-align: center;
  height: auto;
}

.banner-text > h1 {
  color: #172b4d;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.banner-text > h2 {
  color: #36b37e;
  font-size: 33px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.banner-text-pera > p {
  color: #172b4d;
  font-size: 12px;
  margin-left: 200px;
  margin-right: 200px;
  position: relative;
}

.social-icons i {
  padding: 10px;
}

.about-me {
  background-color: #36b37e;
  border: 0.1px;
  height: 50px;
  width: 150px;
  border-radius: 8px;
  font-size: 18px;
  color: white;
}

@media only screen and (max-width: 600px) {
  .header-area > ul > li > a {
    font-size: 12px;
    margin-left: 1px;
  }

  .header-area {
    margin-top: -5px;
  }

  .banner-text > h1 {
    font-size: 22px;
  }

  .banner-text > h2 {
    font-size: 22px;
  }

  .banner-text-pera {
    font-size: 16px;
  }

  .flex-container-card > div {
    font-size: 16px;
  }

  .text-about {
    font-size: 16px;
  }
}
